*{
    font-family: sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root{
    --blue:#2a2185;
    --white:#fff;
    --gray:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
body{
    min-height:100vh ;
    overflow-x: hidden;
}

.container{
    position: relative;
    width:100%
}

.navigation{
    position: fixed;
    width: 300px;
    height:100% ;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition:0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width:100% ;
    list-style: none;
    border-top-left-radius:30px ;
    border-bottom-left-radius:30px ;
}

.navigation ul li:hover,
.navigation ul li .hovered
{
    background-color: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom:40px ;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width:100% ;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li a:hover,
.navigation ul li a .hovered {
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon{
    font-size: 1.75rem;
    line-height:70px ;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;

}


.navigation ul li:hover a::before,
.navigation ul li .hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}

.navigation ul li:hover a::after,
.navigation ul li .hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events:none;

}

/* main */
.main{
    position: absolute;
    width:calc(100% - 300px) ;
    left:300px ;
    min-height:100vh ;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width:calc(100% - 80px) ;
    left:80px ;
}
.topbar{
    width:100% ;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.upload-container {
    width:500px ;
    height:250px ;
    margin-top:10px ;
    padding: 10px;
    border: 1px solid #ccc;
    text-align:center;
    overflow:hidden;
    display: flex;
    align-items: center;
}
.upload-container input{
    font-size:15px ;
    width:300px ;
    color: var(--blue);
    
}
#preview{
    width:300px ;
    height:300px ;
    border-radius:10px ;
    overflow: hidden;
}
#preview img {
    margin-top:20px ;
    width: 100%;
    height:250px;
    border-radius:30px ;

}

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,46%);
    grid-gap: 30px;
}

.cardbox .card{
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius:20px ;
    justify-content: space-between;
    cursor: pointer;
    border:solid 1px rgba(0, 0,0,0.1) ;
    box-shadow:0 7px 25px rgba(0, 0, 0, 0.08) ;
}
.cardbox .card .personal div{
    width:100% ;
    display: flex;
    margin-top:10px ;
    align-items: center;
    justify-content: space-between;
}
.cardbox .card .personal h2{
    color: var(--blue);
}
.card .input{
    margin-left:20px ;
    width:300px ;
    
}
.card .input input{
    width:300px ;
    height:30px ;
    padding:10px 20px ;
    border-radius: 20px;
    border: none;
    font-size:15px ;
    font-weight: 400;
    outline: none;
    border:solid 1px rgba(0, 0,0,0.1) ;
    box-shadow:0 15px 25px rgba(0, 0, 0, 0.08) ;
}

.card .personal .label{
    color: var(--black2);
    font-size:1.2rem ;
}

.personal .patient-img .image-area{
    margin-left:20px ;
}
.personal .patient-img .image-area .img{
    width:500px ;
    height:170px ;
    border-radius:30px;
    background-color: #999;
}
.patient-img .image-area button{
    margin-left:10px ;
    width:100px ;
    height:40px ;
    background-color: var(--blue);
    color: white;
    border-radius:20px ;
    border: none;

}

.card .sections {
    padding-left: 40px;
}
.sections h2{
    color: var(--blue);
}
.card .sections .section{
    color:var(--black2);
    display: flex;
    align-items: center;
    gap:20px ;
    margin-top:30px ;
}
.sections .section label{
    font-size:20px ;
}

.mhistorys{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px ;
    margin-top:20px ;
}
.card h2{
    color: var(--blue);
}
.mhistory{
    display: flex;
    align-items: center;
    gap:20px ;
}
.mhistory div label{
    font-size:20px ;
    color:var(--black2);
}

.card textarea{
    width:100% ;
    border:none ;
    border-radius:10px ;
    outline: none;
    border:solid 1px rgba(0, 0,0,0.1) ;
    box-shadow:0 15px 25px rgba(0, 0, 0, 0.08) ;
    margin-top:10px ;
    font-size:18px ;
    font-weight: 500;
    padding:20px ; 
}
form .btn{
    width:100% ;
    height:60px ;
}
form .submit{
    cursor: pointer;
    width:300px ;
    height:40px ;
    padding:10px 20px;
    border-radius: 40px;
    border: none;
    background: var(--blue);
    color: white;
    margin-bottom:10px ;
    text-align: center;
    margin-left:35% ;
    
    
}
form .submit :hover{
    background-color: var(--white);
    border:solid 1px var(--blue) ;
    color: var(--blue);
} 

#drop-area {
    width: 90%;
    height:auto ;
    border: 2px dashed #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    margin-left:20px ;
    background-color: var(--white);
    padding: 30px;
    border-radius:20px ;
    justify-content: space-between;
    cursor: pointer;
    border:solid 1px rgba(0, 0,0,0.1) ;
    box-shadow:0 7px 25px rgba(0, 0, 0, 0.08) ;
}

#drop-area.highlight {
    border-color: blue;
}

#gallery {
    width:100% ;
    height:100% ;
    display:grid;
    grid-template-columns:repeat(4,250px) ;
    gap:10px ;
    margin-top: 20px;
}

#gallery img {
    width: 250px;
    height:250px ;
    margin: 10px;
    border: 1px solid #666;
    border-radius: 5px;
}














/* responsive */
@media(max-width:1024px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width:300px ;
        left: 0;
    }
    .main{
        width:100% ;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns:repeat(1,1fr) ;
    }
    .cardbox .card{
        display: block;
    }
    .upload-container{
        width:100% ;
    }
    .upload-container #preview {
        width:300px ;
    }
    #preview img{
        width:100% ;
        height:250px ;
    }
    #gallery{
        height: auto;
        display: block;
    }

}
@media(max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width:300px ;
        left: 0;
    }
    .main{
        width:100% ;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns:repeat(1,1fr) ;
    }
    .cardbox .card{
        display: block;
    }
    .upload-container{
        width:100% ;
    }
    .upload-container #preview {
        width:300px ;
    }
    #preview img{
        width:100% ;
        height:250px ;
    }
    #gallery{
        height: auto;
        display: block;
    }
}

@media(max-width:768px){
    .detalis{
        grid-template-columns: 1fr;
    }
    .recentorders{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
    .cardbox{
        grid-template-columns:repeat(1,1fr) ;
    }
    .cardbox .card{
        display: block;
    }
    .upload-container{
        width:100% ;
    }
    .upload-container #preview {
        width:300px ;
    }
    #preview img{
        width:100% ;
        height:250px ;
    }
    #gallery{
        height: auto;
        display: block;
    }
    form .btn{
        width:100px ;
    }
}
@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardheadr h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;

    }
    .navigation{
        width: 100%;
        left:-100%;
        z-index:1000 ;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index:1001 ;
    }
    .main.active .toggle{
        color: var(--white);
    }
    .cardbox{
        grid-template-columns:repeat(1,1fr) ;
    }
    .cardbox .card{
        width:350px ;
        display: block;
    }
    .cardbox .card .personal div{
        display: block;
    }
    .cardbox .card .personal div .input{
        width:100% ;
        margin-left:-10px ;
    }
    .cardbox .card .mhistory div label{
        font-size:15px ;
    }

    .upload-container{
        width:100% ;
    }
    .upload-container #preview {
        width:300px ;
    }
    #preview img{
        width:100% ;
        height:250px ;
    }

}
@media(max-width:375px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardheadr h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;

    }
    .navigation{
        width: 100%;
        left:-100%;
        z-index:1000 ;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index:1001 ;
    }
    .main.active .toggle{
        color: var(--white);
    }
    .cardbox{
        grid-template-columns:repeat(1,1fr) ;
    }
    .cardbox .card{
        width:350px ;
        display: block;
    }
    .cardbox .card .personal div{
        display: block;
    }
    .cardbox .card .personal div .input{
        width:100% ;
        margin-left:-10px ;
    }
    .cardbox .card .mhistory div label{
        font-size:15px ;
    }

    .upload-container{
        width:100% ;
    }
    .upload-container #preview {
        width:300px ;
    }
    #preview img{
        width:100% ;
        height:250px ;
    }
}